{
  "mcpServers": {
    "multi-llm": {
      "command": "node",
      "args": ["/Users/smartchoice/Projects/claude-code-multi-llm/dist/index.js"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      }
    },
    "gh-issues": {
      "command": "node",
      "args": ["/Users/smartchoice/Projects/clawinstaller/claw-installer/mcp/dist/index.js"]
    },
    "pencil": {
      "command": "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-arm64",
      "args": ["--app", "desktop"],
      "type": "stdio"
    }
  }
}
